python-3.6.4
aiohttp==1.0.5
appnope==0.1.0
async-timeout==2.0.0
attrs==17.3.0
certifi==2018.1.18
chardet==3.0.4
decorator==4.1.2
discord==0.0.2
discord.py==0.16.12
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
jupyter-client==5.2.0
jupyter-core==4.4.0
multidict==4.1.0
parso==0.1.1
pew==1.1.2
pexpect==4.3.1
pickleshare==0.7.4
pipenv==11.0.2
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.2
Pygments==2.2.0
pytest==3.3.1
python-dateutil==2.6.1
pyzmq==16.0.3
simplegeneric==0.8.1
six==1.11.0
tornado==4.5.2
traitlets==4.3.2
virtualenv==15.1.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
websockets==3.4
